<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LaurelEye - To Seek Knowledge</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			padding-top: 0px;
			background-color: black;
			<!--background-image: url("imgs/hh2.jpg");-->
			background-repeat:repeat;
			background-size:cover;
		}
		.bg-1 {
			background-image: url("imgs/banner2.jpg");
			background-repeat: no-repeat;
			background-color : #d28b3f;
			color: #ffffff;
		}
		.bg-2 {
			background-color: #242729;
			color: #9BA8B1;
			padding-bottom : 0px;
		}
		.bg-3 {
			background-color: #d28b3f;
			color: white;
		}
		.bg-3 {
			background-color: #d28b3f;
			color: white;
		}
		.bg-3 {
			background-color: #d28b3f;
			color: white;
		}
		.bg-4 {
			background-color : #2429729;
		}
		.bg-5 {
			background-color: #d28b3f;
		}
		.bg-6 {
			background-color : yellow;
		}
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}
    .form-group{
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .glyphicon-user{
      font-size: 20px;
    }
    .login{
      border-radius: 10px;
    }
    .loginform{
      font-size: 20px;
      font-family: sans-serif;
	  color: black;
    }
		.content{
			margin-left: auto;
			margin-right: auto;
		}
		.laureli{
			font-size: 20px;
			letter-spacing: 0.2em;
			font-style: italic;
		}
		.glyphicon-user{
			color: black;
		}
</style>
</head>

<body>
	<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
		<div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
				<div class = "col-md-2"></div><div class = "col-md-4"><a href="home.html" class="navbar-brand" id = "brand-text"><p class = "navtext laureli">laureleye</p></a></div>
				<div class = "col-md-4">
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html" title = "Log In"><p class = "navtext">Log In</p></a></li>
					<li><a href="signup.html" title = "Sign Up"><p class = "navtext">Sign Up</p></a></li>
				</ul>
			</div>
			</div>
		</div>
	</nav>

  <div class="container-fluid bg-2" style="background-image: url('imgs/bg.jpg'); background-size: cover;">
    <div class="col-md-4">
    </div>
    <div class="col-md-4 content" style="background-color: rgba(255, 255, 255, 0.8); border-radius: 10px; padding-bottom: 30px">
      <div class="form-group">
        <span class="glyphicon glyphicon-user"> <span class="loginform">Login</span></span>
      </div>
      <form>
        <div class="form-group">
          <a href="https://www.facebook.com">
            <img src="imgs/google.png" width="100%" height="40px" class="login"/>
          </a>
        </div>
        <div class="form-group">
          <a href="https://www.google.com">
            <img  src="imgs/facebook.png" width="100%" height="40px" class="login"/>
          </a>
        </div>
        <div class="form-group  loginform text-muted" style="font-style: italic"><center>------------------ or ------------------</center>
        </div>
        <div class="form-group loginform">
          <label for="exampleInputEmail1">Username:</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group loginform">
          <label for="exampleInputPassword1">Password:</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-block btn-warning loginform">Submit</button>
      </form>
    </div>
    <div clss="col-md-4">
    </div>
  </div>

	<div class ="container-fluid" style="padding-top: 0px; padding-bottom: 0px; color: white">
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			<img src="imgs/logo.jpg" class="img-circle" style="width: 60px; height: 60px"/>
			&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 20px">Contact Us:</span>&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="imgs/contact.png"  style="width: 200px; height: 50px" />
		</div>
	</div>

</body>
</html>
